# reviews-quarkus-v1

./: pom.xml  reflection-config.json  test.txt
src/main/docker/: Dokerfile.native
src/main/java/org/acme/people/rest/: GreetingResource.java
src/main/resources/: application.properties  reflection-config.json
src/test/java/org/acme/people/: GreetingResourceTest.java
